<ivy-module version="2.0">

    <info organisation="dk.bestinclass" module="${ant.project.name}"
        status="integration"/>

    <configurations>
        <conf name="default"/>
        <conf name="source"/>
        <conf name="build" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="jar" conf="default"/>
        <artifact name="${ant.project.name}-source" type="jar" conf="source"/>
    </publications>

    <dependencies>
        <dependency org="org.clojure" name="clojure-lang" rev="1.0.0"
            conf="default"/>
    </dependencies>

</ivy-module>
