<ivy-module version="2.0">

    <info organisation="dk.bestinclass" module="${ant.project.name}"
        status="integration"/>

    <configurations>
        <conf name="source"/>
        <conf name="compiled"/>
        <conf name="default" extends="source,compiled"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="jar" conf="compiled"/>
        <artifact name="${ant.project.name}-source" type="jar" conf="source"/>
    </publications>

    <dependencies>
        <dependency org="org.clojure" name="clojure" rev="1.0.0" conf="*->@"/>
    </dependencies>

</ivy-module>
